artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 9744157
model_uuid: 8005e023ce2742e084154b9a1689f79d
run_id: 26615c0b9b4c4935bb139b8799c6636f
utc_time_created: '2024-07-23 07:05:05.587634'
