artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.2
model_size_bytes: 58492931
model_uuid: a7f4cde493b04522b0325e4f051f72d2
run_id: 3264690a17e243248b6ef729b36e2d11
utc_time_created: '2024-08-29 10:14:15.784137'
