artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 58494765
model_uuid: 6887553e1dc54a1ab714c1a3a89187cb
run_id: 8e31644b718e41598e8d4af26f88f6a5
utc_time_created: '2024-08-29 10:15:19.429907'
