artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 5517960
model_uuid: 5148ea2226d24b48a31d6c36530a7c45
run_id: 946b577b79e44fd49c85cf62b915a831
utc_time_created: '2024-07-23 07:05:07.805810'
