artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 9744157
model_uuid: 7057be3f216248a99ec2d3c365024d40
run_id: 9a8040ef943549498194d7ce078bba49
utc_time_created: '2024-07-22 15:57:39.939038'
