artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 58494765
model_uuid: 5757c1dfcb314c1c99e9cad697f36d95
run_id: ed06430b12df4c4586326c3ee82582d2
utc_time_created: '2024-08-28 13:32:16.870407'
