artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 15179647
model_uuid: 76fb158d097b4367ab887c56e6841f80
run_id: 2aa1e35de7e7449f8e612f14f665e6b2
utc_time_created: '2024-07-22 15:57:44.900253'
