artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 58494765
model_uuid: c6dc373b73174fea90cd9deaadc3832b
run_id: 567dfa5488d34662a3f6070adac87b02
utc_time_created: '2024-08-28 13:30:13.075973'
