artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 21154852
model_uuid: 3e406479dacd4244941727c86af73b6c
run_id: a3c837082cd6485a8992f97f809a927b
utc_time_created: '2024-07-22 15:55:36.736834'
