artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 58494765
model_uuid: b4dd6c45eab14acca6bb10970299f1af
run_id: 87b50fbec12a4378a53efa9958a94ecd
utc_time_created: '2024-08-29 10:19:08.141987'
