artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 15179647
model_uuid: f9247acce3ed4e539710370ae2e152f1
run_id: 69b27f37c6b5496f816c02a92c153e93
utc_time_created: '2024-07-22 15:55:34.914646'
