artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 9773328
model_uuid: b5c1e1fa82274b3ca5a83605f089c553
run_id: b7facbca329a45ffa126a646373333c6
utc_time_created: '2024-07-22 15:57:46.790001'
