artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 9744157
model_uuid: e7a3e2489dca41afa2ff83c8b77e3f28
run_id: 7d32530aeb8f46819f1d0c50ae776379
utc_time_created: '2024-07-22 15:55:29.730634'
