artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 15179647
model_uuid: d48ae83358154fbea5f438cee1784cd3
run_id: 245096e5376d47319f764c89cff8a2d6
utc_time_created: '2024-07-23 07:05:11.346649'
