artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 9773328
model_uuid: 923cc109c8ac49398311cf6a5d3f3ada
run_id: 26f1b03b7b814afab247f2daeb1136bb
utc_time_created: '2024-07-23 07:05:13.488247'
