artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 58494765
model_uuid: 116342b1f92341af91356a0117dda6de
run_id: bdac59267b124cef8741869f81ce8e00
utc_time_created: '2024-08-29 10:18:35.638526'
