artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.2
model_size_bytes: 58492931
model_uuid: 93f316aadc6f4583b95dddd7391dbbe8
run_id: d8a184829fc04efd9273151f1a1d1ba1
utc_time_created: '2024-08-28 09:56:30.237264'
