artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 4890664
model_uuid: d214dac49d1649b48bb9469c54faa8ab
run_id: f513f87b82fa488c8528f3d155bdc99d
utc_time_created: '2024-07-22 15:55:33.152343'
