artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 5517960
model_uuid: 869db9ea17be488fa5249bd6f3bc6f14
run_id: 2c8ca483078144828a29dcec9992bbc2
utc_time_created: '2024-07-22 15:57:41.726439'
