artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 4890664
model_uuid: eaafc516eb9e4d7d8f22957da98831aa
run_id: 5d725c07dede4ce79d6b3cfbd822f2d8
utc_time_created: '2024-07-22 15:57:43.240459'
